apiVersion: v1
kind: Service
metadata:
  name: simplifi-backend-service
spec:
  type: LoadBalancer
  selector:
    app: simplifi-backend
  ports:
  - protocol: TCP
    port: 7860
    targetPort: 7860 